<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  .btnColor{   

    background-color: rgba(56,42,225,255);

  }

.bodyColor{

  background-color:hsl(225, 100%, 94%);
}

.musicColor{


  background-color: hsl(225, 100%, 98%);




  /* hsl(225, 100%, 94%)
 hsl(245, 75%, 52%)



hsl(225, 100%, 98%)
 hsl(224, 23%, 55%)
 hsl(223, 47%, 23%) */

}

    
.bodyFont{
  font-family: 'Red Hat Display', sans-serif;
}











  </style>
<!-- Font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">





  <link rel="stylesheet" href="styles.css">
</head>

<body class="bodyColor bodyFont" style="background-image: url(./images/pattern-background-desktop.svg); background-repeat: no-repeat;" >


  <div class="w-full h-screen flex  justify-center items-center shadow-2xl ">



    <div class=" bg-white flex flex-col items-center justify-center w-80 h-auto space-y-4 rounded-2xl">

      <div>
        <img src="./images/illustration-hero.svg" alt="" class="rounded-t-2xl">
      </div>



      <div class="text-center">
       <h1 class="text-2xl font-bold">  Order Summary </h1> 
  
    
        <p class="text-gray-600"> You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like! </p>

      </div>


      <div class="musicColor flex  items-center space-x-4 p-4  rounded-xl ">




        <div class=""> <img src="./images/icon-music.svg" alt="" class=""></div>


  <div> 
        <div class="font-semibold"> Annual Plan</div>
      
         <div> $59.99/year </div> 
    </div>



        <div> <a href="" class="underline text-blue-700 font-semibold hover:text-indigo-500">Change</a> </div>









      </div>



      <div>
        <button class="btnColor  py-2 px-14 rounded-lg text-white shadow-xl hover:bg-indigo-500" > Proceed to Payment </button>

      </div>




      <div>
        <button class="mb-12 text-gray-400 hover:text-gray-900 hover:font-extrabold"> Cancel Order </button></div>










    </div>



  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


</body>

</html>